bishwajitsamanta1689/containeractions/action.yml
name: 'My First Container Action'
description: 'Its one of my Interested Subjects!'
author: 'Bishwajit Samanta'
inputs:
  myInput:
    description: 'It is a Greeting to use'
    required: true
    default: 'Hey Bishwajit!!'

outputs:
  myOutput:
    description: 'Total Memory'

runs:
  using: 'docker'
  image: 'Dockerfile'

bishwajitsamanta1689/containeractions/.github/workflows/workflow.yml
- name: Run the Action
  id: home
  uses: ./
  with:
    myInput: 'Github Actions!'

bishwajitsamanta1689/containeractions/.github/workflows/workflow.yml
- name: Run the Action
  id: hello
  uses: ./
  with:
    myInput: 'Bishwajeett Uday Samanta'